DROP TABLE IF EXISTS person;
 
CREATE TABLE person (
  ppsn VARCHAR(8) NOT NULL PRIMARY KEY,
  name VARCHAR(25) NOT NULL,
  dob DATE NOT NULL,
  mobile_phone VARCHAR(10)
);
 
INSERT INTO person VALUES ('1234567T', 'Jack Bauer', DATE '1980-01-01', '0861234567');
INSERT INTO person VALUES ('1111111T', 'Chloe O Brian', DATE '1988-01-01', '0861234567');
INSERT INTO person VALUES ('1221358K', 'Kim Bauer', DATE '2006-01-01', '0861234567');
INSERT INTO person VALUES ('1881358K', 'David Palmer', DATE '2010-01-01', '0861234567');
INSERT INTO person VALUES ('1253558K', 'Michelle Dessler', DATE '2014-01-01', '0861234567');